<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neoma-bs.fr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">NEMOA</h1>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="kampuks.html">Campus</a></li>
                    <li><a href="Prokgkrammeks.html">Programmes</a></li>
                    <li><a href="#">Actualités</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <h2>A great place for your beloved child!</h2>
            <p>A professional future built, assured and refined. Our campus is divided into sections and then into subsections, only sections A to E are secure since we put everything in place so that your child is not in contact during non-work time with a J.A.E.+ object. Your offspring can then live the life they deserve and all this without the equivalent of the school plague coming to infect your wallet. Your financial objects are then numbered without their knowledge so as not to be lost, since we make a point of honor to honor our common investment!
                <br>Regarding children with a mediocre result graded J.A.E.+, it is recommended that they be housed in secret 5, sub-sector 2, box 1 to 95.
            </p>
            <br>
            <br>
            <br>
            <br>

            <p>Absolutely take the serious questionnaire test and study by our greatest alumni researchers, in order to obtain the grade that is due to you and not be one... others!</p>
            <a href="jkaektest.html">TEST</a>
            
        </section>

            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 NEMOA - Tous droits réservés.</p>
    </footer>
</body>
</html>